Exception: STATUS_ACCESS_VIOLATION at eip=00401483
eax=A4809B68 ebx=0022AC5C ecx=00000003 edx=847F9920 esi=00000000 edi=0022CD84
ebp=0022AC08 esp=0022ABE0 program=C:\Users\rcc\Desktop\Mark_Sort_Database\dist\Debug\Cygwin_4.x-Windows\mark_sort_database.exe, pid 5276, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC08  00401483 (20010248, 20010570, 000000C8, 0000000A)
0022AC38  0040120A (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
